# cassandra-it

./: README.md  pom.xml
src/main/java/com/nibado/example/cassandrait/: ApplicationConfiguration.java  ExampleApplication.java
src/main/java/com/nibado/example/cassandrait/base/: Counter.java  CounterRepository.java
src/main/java/com/nibado/example/cassandrait/controller/: CounterController.java
src/main/java/com/nibado/example/cassandrait/repository/: Counter.java  CounterRepository.java
src/main/resources/: application.yml
src/test/java/com/nibado/example/cassandrait/base/: CounterIntegrationTest.java  CounterRepositoryTest.java
src/test/java/com/nibado/example/cassandrait/embedded/: CounterIntegrationTestEmbedded.java  CounterRepositoryTestEmbedded.java  TestConfigurationEmbedded.java
src/test/java/com/nibado/example/cassandrait/testcontainers/: CounterIntegrationTestContainers.java  CounterRepositoryTestContainers.java  TestConfigurationTestContainers.java
src/test/resources/: logback-test.xml
